FraudAlert_Delimiter=,
FraudAlert_DataSize=500000
FraudAlert_StartDate=01/01/2016
FraudAlert_EndDate=31/03/2017
FraudAlert_DemonetizationDate=08/10/2016
FraudAlert_LowSalary_Threshold=500000.00
FraudAlert_MediumSalary_Threshold=1000000.00
FraudAlert_HighSalary_Threshold=2000000.00
FraudAlert_months=1,2,3,4,5,6,7,8,9,10,11,12
FraudAlert_years=2016,2017
FraudAlert_LowSalary_Max_DRAndCR_Before=2,5
FraudAlert_MediumSalary_Max_DRAndCR_Before=2,5
FraudAlert_HighSalary_Max_DRAndCR_Before=2,5
FraudAlert_LowSalary_Max_DRAndCR_After=4,7
FraudAlert_MediumSalary_Max_DRAndCR_After=6,12
FraudAlert_HighSalary_Max_DRAndCR_After=15,30
