FraudAlert_Master_Employee_File=D\:\\Hackathon\\Fraud_Detection\\data\\MasterEmployeeFile.csv
FraudAlert_Customer_Txn_Data_File=D\:\\Hackathon\\Fraud_Detection\\data\\CustomerTxnDataFile.csv
FraudAlert_Delimiter=,
FraudAlert_DataSize=500000
FraudAlert_StartDate=01/01/2016
FraudAlert_EndDate=31/03/2017
FraudAlert_DemonetizationDate=08/11/2016
FraudAlert_LowSalary_Threshold=500000.00
FraudAlert_MediumSalary_Threshold=1000000.00
FraudAlert_HighSalary_Threshold=2000000.00
FraudAlert_months=0,1,2,3,4,5,6,7,8,9,10,11
FraudAlert_years=2016,2017
FraudAlert_LowSalary_Max_TXN_NO_DRAndCR_Before=20,2
FraudAlert_MediumSalary_Max_TXN_NO_DRAndCR_Before=30,4
FraudAlert_HighSalary_Max_TXN_NO_DRAndCR_Before=40,6

FraudAlert_LowSalary_Max_TXN_NO_DRAndCR_After=30,4
FraudAlert_MediumSalary_Max_TXN_NO_DRAndCR_After=50,6
FraudAlert_HighSalary_Max_TXN_NO_DRAndCR_After=60,8

FraudAlert_Transaction_Type=DR,CR

FraudAlert_Transaction_DR_Comment=CASH WITHDRAW,BANKDEPOSIT,SHOPPING,LOAN

FraudAlert_lowsalary_CR= 100000.00,50000.00
FraudAlert_mediumsalary_CR=10000.00, 200000.00
FraudAlert_highsalary_CR=500000,300000.00
FraudAlert_lowsalary_DR=50000.00, 25000.00,10000.00,5000.00
FraudAlert_mediumsalary_DR=100000.00,50000.00, 25000.00,10000.00
FraudAlert_highsalary_DR=200000.00,100000.00,50000.00, 25000.00,10000.00



FraudAlert_lowsalary_DR_After= 50000.00, 25000.00,10000.00,5000.00,2500.00
FraudAlert_mediumsalary_DR_After=100000.00,50000.00, 25000.00,10000.00,5000.00,2500.00
FraudAlert_highsalary_DR_After=200000.00,100000.00,50000.00, 25000.00,10000.00,5000.00,2500.00

FraudAlert_Demonetization_CR=250000.00,100000.00,50000.00,25000.00,10000.00

FraudAlert_Fraud_CR_enable_process=false,true,false
FraudAlert_Fraud_Sudden_CR_incr_no=2,3,4

FraudAlert_Demonetization_Max_Thresold_Deposit=250000.00

FraudAlert_LowSalary_Customer_Percent=30.0
FraudAlert_MediumSalary_Customer_Percent=40.0
FraudAlert_HighSalary_Customer_Percent=30.0

FraudAlert_Demonetization_CR_Incr_No_Time=1
FraudAlert_Demonetization_DR_Incr_No_Time=1

FraudAlert_lowsalary_avg_saving_percent=5
FraudAlert_mediumsalary_avg_saving_percent=6
FraudAlert_highsalary_avg_saving_percent=8
 